html {
    height: 100%;
    width: 100%; 
    margin: 0px; 
}

.top_nav {
    display: grid; 
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px; 
    grid-template-rows: 50px; 
    grid-template-areas: 
    "about store . gmail image menu sign-in"; 
    margin: 0 20px 0 10px; 
}

li {
    list-style: none; 
}

a {
    text-decoration: none; 
    color: #222; 
    font-size: 13px; 
    font-family: Arial, sans-serif; 
}

a:hover {
    text-decoration: underline; 
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
    padding-right: 20px; 
}
#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
    padding-right: 20px; 
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
    padding-right: 20px; 
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    height: 30px;
    width: 65px;
    line-height: 30px;
    text-align: center;
    color: beige;
    font-weight: bold;
    border: 1px solid #4285f4;
    outline: none;
    background: -moz-linear-gradient(top,#4387fd,#4683ea);
    border-radius: 2px; 
}

#sign-in:hover {
    cursor: default; 
    box-shadow: 0px 1.5px lightgray; 
}

#main_section {
    min-height: 100%; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 250px 70px 70px 250px; 
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". buttons ."
    ". google-text ."
}

#logo {
    grid-area: logo; 
    justify-self: center; 
    align-self: end; 
}

#search {
    background-image: url(search.png); 
    border-style: solid; 
    grid-area: search; 
    justify-self: center; 
    align-self: end; 
    border-radius: 100px; 
    font-size: 16px; 
    line-height: 34px; 
    height: 44px !important;
    width: 480px; 
    padding: 0 0 0 2em; 
}

#search_buttons {
    grid-area: buttons; 
    justify-self: center; 
    align-self: end; 
    padding: 1em; 
}

.search_buttons {
    border: 1px solid #f2f2f2;
    border-radius: 4px;  
    background: #f2f2f2;; 
    border-style: none; 
    background-color: #f2f2f2;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

#bottom_bar {
    display: grid; 
    background: #f2f2f2;
    line-height: 40px;
    min-width: 980px;
    border-top: 1px solid #e4e4e4;
    position: absolute; 
    bottom: 0;  
    display: grid; 
    grid-template-columns: 100px 100px 150px 1330px 70px 70px 70px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advertising business hsw . privacy terms settings";
}

#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
}
#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
}
#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}
#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
}